PORT=5000
DATABASE_URL=
JWT_TOKEN=
NODE_ENV=development
SECRET_KEY_ONE=
SECRET_KEY_TWO=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
SEND_EMAIL=false
# CLIENT_URL=http://localhost:4200

CLIENT_URL=
DISCORD_WEBHOOK_URL=
WEBSERVICE_URL=
JWT_SEED=
